# springbasegymcrm

./: .gitignore  pom.xml  readme.md
src/main/java/com/epam/: GymCrmApplication.java  Main.java
src/main/java/com/epam/aop/: ServiceExceptionAspect.java
src/main/java/com/epam/client/: WorkloadClient.java  WorkloadClientFallback.java
src/main/java/com/epam/config/: ApplicationConfig.java  FeignClientConfig.java  GymCrmWebInit.java  JmsConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionLoggingFilter.java  WebConfig.java
src/main/java/com/epam/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/dao/: BaseDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java
src/main/java/com/epam/dao/imp/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epam/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java
src/main/java/com/epam/dto/request/: CreateTraineeRequestDto.java  CreateTrainerRequestDto.java  CreateTrainingRequestDto.java  LoginRequestDto.java  PatchUserRequestDto.java  TraineeTrainingsFilterRequestDto.java  TrainerTrainingsFilterRequestDto.java  UpdateLoginDto.java  UpdateLoginRequestDto.java  UpdateTraineeRequestDto.java  UpdateTrainerRequestDto.java  WorkloadRequestDTO.java
src/main/java/com/epam/dto/response/: CreateUserResponseDto.java  TraineeResponseDto.java  TraineeTrainingsResponseDto.java  TraineeUpdatedResponseDto.java  TraineesResponseDto.java  TrainerResponseDto.java  TrainerTrainingsResponseDto.java  TrainerUpdatedResponseDto.java  TrainersResponseDto.java  TrainingTypeResponseDto.java  TrainingsTypeResponseDto.java
src/main/java/com/epam/exception/: DownstreamServiceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidCurrentPasswordException.java  InvalidSessionException.java  NotFoundException.java  TokenRevokedException.java  UnauthorizedException.java
src/main/java/com/epam/facade/: PortalGymFacade.java
src/main/java/com/epam/filter/: JwtAuthenticationFilter.java  TransactionLoggingFilter.java
src/main/java/com/epam/indicator/: DatabaseHealthIndicator.java  TrainingMetrics.java  UserMetrics.java
src/main/java/com/epam/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/epam/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/epam/model/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/security/: FavreBcryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/epam/service/: AuthService.java  JwtService.java  LoginAttemptService.java  TokenBlackListService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/epam/service/impl/: AuthServiceImpl.java  JpaUserDetailsServiceImpl.java  JwtServiceImpl.java  LoginAttemptServiceImpl.java  TokenBlackListServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java
src/main/java/com/epam/storage/: DataInitializer.java  InitData.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/epam/util/: Constants.java  UserUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml  data-dev.sql  import.sql  logback.xml
src/main/resources/data/: init-data.json
src/test/java/com/epam/client/: WorkloadClientFallbackTest.java
src/test/java/com/epam/config/: ApplicationConfigTest.java  JmsConfigTest.java
src/test/java/com/epam/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/facade/: PortalGymFacadeTest.java
src/test/java/com/epam/filter/: JwtAuthenticationFilterTest.java  TransactionLoggingFilterTest.java
src/test/java/com/epam/indicator/: DatabaseHealthIndicatorTest.java  TrainingMetricsTest.java  UserMetricsTest.java
src/test/java/com/epam/service/impl/: AuthServiceImplTest.java  JpaUserDetailsServiceImplTest.java  JwtServiceImplTest.java  LoginAttemptServiceImplTest.java  TokenBlackListServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java
src/test/java/com/epam/storage/: DataInitializerTest.java
src/test/java/com/epam/util/: UserUtilTest.java
